NODE_ENV=development
# Port
PORT=2000
DATABASE=core
DATABASE_CATEGORY=master
CORE_SLAVE_DATABASE_USERNAME=root
CORE_SLAVE_DATABASE_PASSWORD=123456
CORE_SLAVE_DATABASE_NAME=testdb
CORE_SLAVE_DATABASE_HOST=localhost
CORE_SLAVE_DATABASE_PORT=3306